<html>
 <head>
 <title>pagina url</title>
 <h1>INDICACIONES PARA DESARROLLAR ACTIVIDAD 1 ENLACES</h1>
 <body style="background-color: rgb(244, 248, 248);">
 <h2><b>Los tres pilares de la Wed</b></h2>
 <p> <a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee" >Tim Berners-Lee</a> Es 
considerado el padre de la web porque desarrollo los tres elementos basicos para el funcionamiento de 
la <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" >web</a>.</p>
 <li><a href="#HTML">HTML</a></li>
 <li><a href="#HTTP">HTTP</a></li>
 <li><a href="#URL">URL</a></li>
 <br>
 <h2 id="HTML">HTML</h2>
 <p>HTML. siglas de <b>HyperText Markup Language.</b> hace referencia al lenguaje de 
mercado para la elaboracion de paginas web. Es un estandar que sirve de referencia para la elaboracion 
de paginas web en sus diferentes versiones, define una estructura basica y un codigo (denominado 
codigo HTML) para la definicion de contenido de una pagina web, como texto, imagenes, entre otros. Es 
un estandar a cargo de la W3C, organizacion dedicada a la estandarizacion de casi todas las ligadas a la 
web, sobre todo en lo referente ansu escritura e interpretacion. Es el lenguaje con el que se definen las 
paginas web.</p>
 <p>Fuente: <a href="http://es.wikipedia.org/wiki/HTML" >HTML</a> Wikipedia</p>
 <br>
 <br>
 <h2 id="HTTP">HTTP</h2>
 <p><b>HyperText Transfer Protocol.</b> o HTTP (en español protocolo de transferencia de 
hipertexto) es el protocolo usado en cada transformacion de la World Wide Web. HTTP fue desarrollado 
por el World wide web Consortium y la internet Engineering task Force. Colaboracion que culmino en 
1999 con la publicacion de una serie de RFC. el masimportante de ellos es el RFC 2616 que especifica la 
version 1.1.</p>
 <p>Fuente: <a href="http://es.wikipedia.org/wiki/Hypertext_Transfer_Protocol" > HTTP 
</a>Wikipedia</p>
 <br>
 <h2 id="URL">URL</h2>
 <p>Un <b>Localizador de recursos uniforme</b> o URL ---siglas en ingles de <i>Uniform 
Resourse Locator --</i> es un identificador de recursos uniforme (URL) cuyos recursos referidos pueden 
cambiar, esto es, la direccion puede apuntar a recursos variables de tiempo. Estas formas por una 
secuencia de caracteres, de acuerdo a un formato modelico y estandar, que designa recursos de una red, 
como internet.</p>
 <p>Fuente: <a href="http://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme" > URL 
</a>Wikipedia</p>
 </body>
</html>
